<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Online Shop Platform</title>

  <base href="/" />
  <!--link rel="manifest" href="manifest.json" /-->
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/sweetalert/net_npm_promise-polyfill@8_dist_polyfill.js"></script>
  <script src="assets/sweetalert/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="assets/sweetalert/sweetalert2.min.css">
  <link href="assets/animate.css" rel="stylesheet">
  <link href="assets/33.3c101d27.chunk.css" rel="stylesheet">
  <link href="assets/main.a23be34b.chunk.css" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <style>
    body {
      max-width: 600px;
    }
  </style>
  <!--Start of Tawk.to Script
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5c98e7006bba460528ff80c5/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  End of Tawk.to Script-->


<link rel="stylesheet" href="styles.595cdc493689ba92a4ef.css"></head>

<body>


  <app-root></app-root>

  <!-- Replace the API key with your own, see:
    https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <!-- <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pf6ZdFQj5qw7rc_HSGrhUwQKfIe9ICw"></script> -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #3880ff;
      overflow: hidden
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgb(255, 61, 174);
      animation: spin 1.5s linear infinite
    }
  </style>

  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

<script src="runtime-es2015.ff8183b8f48401d5dc03.js" type="module"></script><script src="runtime-es5.ff8183b8f48401d5dc03.js" nomodule defer></script><script src="polyfills-es5.93046dad44f270ec3182.js" nomodule defer></script><script src="polyfills-es2015.b12efa021c7de06ae00f.js" type="module"></script><script src="cordova.39d21e3e7245a452e1f5.js" defer></script><script src="main-es2015.d7fa8004c682342ed42f.js" type="module"></script><script src="main-es5.d7fa8004c682342ed42f.js" nomodule defer></script></body>

</html>